[sqlagent]
enabled = true

[EULA]
accepteula = Y

[traceflag]
traceflag0 = 1222
traceflag1 = 9481
traceflag2 = 1234
traceflag3 = 3605

[filelocation]
defaultbackupdir = /sqldata

[memory]
memorylimitmb = 4098

[hadr]
hadrenabled = 1